const app = Vue.createApp({
  data() {
    return {
      ServiceList: [
        {
          name: "最新カラオケ機器・豊富な部屋",
          img: "./img/services/karaoke.JPG",
          description:
            "「LIVE DAM Ai」などの最新カラオケ機種を続々導入しています。思い切りカラオケを楽しんでいただくために、バラエティに富んだお部屋もご用意しています。是非、ご友人とお楽しみください",
        },
        {
          name: "豊富なコミック・雑誌",
          img: "./img/TOP/7.jpg",
          description:
            "@timeはコミックの宝庫!懐かしの名作から最新の人気作まで、県下最大級の品揃えでお待ちしております。雑誌のバックナンバーもご用意しておりますので、調べ物などにもお役立てください。",
        },
        {
          name: "ドリンクバーとソフトクリームが無料",
          img: "./img/services/basic-services/soft.jpg",
          description:
            "ソフトドリンクはもちろん、淹れたてのコーヒーや紅茶、フローズンドリンクまで。20種類以上のドリンクが全て飲み放題です。ドリンクバーにはソフトクリームの食べ放題も設置しています。",
        },
        {
          name: "充実したアミューズメント",
          img: "./img/amuse.jpg",
          description:
            "最新型ダーツライブ、ビリヤード、卓球、スロットマシーンなど、@timeには遊びがいっぱい!ご家族やお友だちとご一緒にお楽しみください。",
        },
        {
          name: "ハイスペックPC",
          img: "./img/PC.jpg",
          description:
            "ハイスペックPC導入の座席では多数の人気オンラインゲームがお楽しみいただけます。ビジネスや勉強にも役立つ「エクセル」「ワード」を全てのパソコンにインストールしてあります。試験勉強やレポート作成の際などにご利用ください。",
        },
      ],
      FlowList: [
        {
          name: "会員登録",
          img: "./img/step/.jpg",
          description:
            "初めてご利用のお客様は、フロントにてご入会の手続きをお願い致します。ご本人様であることをご確認する為に、身分証明書（免許書・パスポート・学生証など）をご提示ください。その場で会員証を発行いたします。※別途入会金273円 (税込300円)が必要となります。※ご提示いただいた免許証、パスポート等のコピーをご提供いただいておりますので、ご了承ください。",
        },
        {
          name: "ご利用サービスの選択",
          img: "./img/services/basic-services/.jpg",
          description:
            "ご希望の座席、サービスをお選びください。なお座席を移動する際はフロントまでお申し付けください。",
        },
        {
          name: "サービスのご利用",
          img: "./img/TOP/.jpg",
          description:
            "・ご希望の座席、サービスをお楽しみください。・ドリンクバーはセルフサービスです。すべてご自由にご利用いただけます。・お食事もご用意しております。インターホン又はＰＣからご注文ください。（別料金）",
        },
        {
          name: "ご精算",
          img: "./img/step/.jpg",
          description:
            "フロントにて、ご利用サービス・滞在時間に応じた利用料金をご精算ください。※パック設定時間以上の滞在は、通常延長料金でご精算いただいております。※当店は何時間でもご利用いただけますが、24時間ごとに精算をお願いしております。",
        },
      ],
    };
  },
});
